{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0 API\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 \'c8\'ab\'b2\'bfAPI\'bd\'d3\'bf\'da\'a3\'ba\

\b0 \
\pard\tx626\pardeftab626\pardirnatural

\f1 \cf0 \CocoaLigature0 Ps:
\f0 \'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'d6\'d0\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa
\f1 :\
\
1.
\f0 \'d0\'af\'b4\'f8\'d3\'c3\'d3\'da\'b5\'c7\'c2\'bc\'cc\'ac\'d1\'e9\'d6\'a4\'b5\'c4
\f1 identifier
\f0 \'ba\'cd
\f1 checksum
\f0 \'b2\'ce\'ca\'fd\'a1\'a3
\f1 Identifier
\f0 \'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'a3\'ac\'b2\'a2\'ba\'cd\'cc\'d8\'b6\'a8\'b2\'ce\'ca\'fd\'b0\'b4\'cb\'b3\'d0\'f2\'d7\'e9\'ba\'cf\'ba\'f3\'cd\'a8\'b9\'fd
\f1 sha1
\f0 \'cb\'e3\'b7\'a8\'bb\'f1\'b5\'c3
\f1 checksum
\f0 \'a1\'a3\'c8\'f4\'d1\'e9\'d6\'a4\'b2\'bb\'b5\'c8\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'ca\'a7\'b0\'dc
\f1 \
2. CHECKSUM_SECRET: refsdctrv7tgv7gbwef9u0sfewwfolkjnhghfekhjgw1(
\f0 \'c7\'a9\'c3\'fb
\f1 )\
\
\
api/readlist\

\f0 \'d3\'c3\'cd\'be\'a3\'ba\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'a3\'a8
\f1 10
\f0 \'b7\'d6\'d6\'d3\'b8\'fc\'d0\'c2\'d2\'bb\'b4\'ce\'a3\'a9
\f1 \
URL: 
\f0 \'a3\'a8
\f1 POST
\f0 \'a3\'a9
\f1 \

\f0 \'b2\'e2\'ca\'d4\'b5\'d8\'d6\'b7
\f1 :http://api.qingchund.com/api/readlist?debug=1\

\f0 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd
\f1 :\
page 	 
\f0 \'b5\'da\'bc\'b8\'d2\'b3
\f1 \
type      
\f0 \'c0\'e0\'d0\'cd
\f1 (1:
\f0 \'c7\'e0\'b4\'ba\'b0\'c9
\f1  2:
\f0 \'c7\'e0\'b4\'ba\'c7\'bd
\f1  3:
\f0 \'c7\'e0\'b4\'ba\'d4\'d9\'cf\'d6
\f1  4: 
\f0 \'c7\'e0\'b4\'ba\'c3\'ce
\f1 )\
identifier	 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9
\f1 \
checksum  sha1(identifier+page+type+CHECKSUM_SECRET)\
\
\

\f0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd
\f1  (JSON
\f0 \'b8\'f1\'ca\'bd
\f1 ) :\
\
\{"code":200,"msg":"success","data":\{"imgUrl":"http:\\/\\/www.qingchund.comwebroot\\/upload\\/","headUrl":"http:\\/\\/www.qingchund.comwebroot\\/upload\\/head\\/","list":[\{"id":"43","content":"\\u8305\\u8349\\u6839\\uff0c\\u770b\\u7740\\u50cf\\u7518\\u8517\\u5403\\u8d77\\u6765\\u66f4\\u50cf\\uff0c\\u5f88\\u751c\\u5f88\\u751c\\uff0c\\u4e0d\\u8fc7\\u5403\\u5f97\\u591a\\u4e86\\u591c\\u91cc\\u53ef\\u80fd\\u8981\\u6d41\\u9f3b\\u8840\\u7684\\u54e6\\u3002","image":"20141108\\/14153778103128.jpg","praise":"999","step":"40","create_date":"1415377813","msgnum":"0","username":"\\u9752\\u6625","userImg":"20141104\\/1415116629626.2.jpg"\} ]\}\}\
\
Code 
\f0 \'b7\'b5\'bb\'d8\'c2\'eb
\f1 (
\f0 \'b7\'b5\'bb\'d8
\f1 200
\f0 \'ce\'aa\'d5\'fd\'b3\'a3\'ca\'fd\'be\'dd
\f1 ,
\f0 \'b7\'b5\'bb\'d8
\f1 6104
\f0 \'ce\'aa\'ce\'de\'c5\'c5\'d0\'d0
\f1 , 1110:
\f0 \'bc\'d3\'c3\'dc
\f1 KEY
\f0 \'b4\'ed\'ce\'f3
\f1 )\
\
Msg 
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'e1\'ca\'be
\f1 \
\
Data   
\f0 \'d6\'f7\'d2\'aa\'ca\'fd\'be\'dd
\f1  imgUrl:
\f0 \'cd\'bc\'c6\'ac\'d6\'f7\'b5\'d8\'d6\'b7
\f1  headUrl:
\f0 \'cd\'b7\'cf\'f1\'d6\'f7\'b5\'d8\'d6\'b7
\f1  list:
\f0 \'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'c1\'d0\'b1\'ed
\f1 (id:
\f0 \'ce\'c4\'d5\'c2
\f1 id; content:
\f0 \'c4\'da\'c8\'dd
\f1 ; image:
\f0 \'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7
\f1 ; praise:
\f0 \'d4\'de\'ca\'fd\'c1\'bf
\f1  step:
\f0 \'b2\'c8\'ca\'fd\'c1\'bf
\f1  collection:
\f0 \'ca\'d5\'b2\'d8\'ca\'fd\'c1\'bf
\f1 ; create_date:
\f0 \'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da
\f1  msgnum:
\f0 \'c1\'f4\'d1\'d4\'ca\'fd\'c1\'bf
\f1  userId:
\f0 \'d3\'c3\'bb\'a7
\f1 id ;userImg:
\f0 \'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'b5\'d8\'d6\'b7
\f1  )\
\
\

\f0 \'d7\'a2
\f1 :
\f0 \'cd\'ea\'d5\'fb\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7
\f1  imgUrl+(bigs
\f0 \'bb\'f2
\f1 thumb 
\f0 \'bb\'f2
\f1 small)+\'92/\'92+image  bigs:
\f0 \'ce\'aa\'d4\'ad\'cd\'bc
\f1  thumb:
\f0 \'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8
\f1 500  small:
\f0 \'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8
\f1 320\

\f0 \'cd\'ea\'d5\'fb\'cd\'b7\'cf\'f1\'b5\'d8\'d6\'b7
\f1  headUrl +(bigs
\f0 \'bb\'f2
\f1 thumb)+\'92/\'92+userImg  bigs:
\f0 \'ce\'aa\'d4\'ad\'cd\'bc
\f1   thumb:
\f0 \'b3\'df\'b4\'e7
\f1 50*50}