<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bBW-EJ-IF6">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Ta-vF-yya">
            <objects>
                <tabBarController id="bBW-EJ-IF6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pda-J0-mbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tlE-73-sMY" kind="relationship" relationship="viewControllers" id="wva-cb-SDf"/>
                        <segue destination="tRe-YK-7iM" kind="relationship" relationship="viewControllers" id="vF0-QS-Ccl"/>
                        <segue destination="dpS-Vg-Ias" kind="relationship" relationship="viewControllers" id="OLP-1V-aLc"/>
                        <segue destination="Pv7-SO-CBd" kind="relationship" relationship="viewControllers" id="ywt-X4-cpN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB0-Vy-UY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="409"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aYZ-4E-rUo">
            <objects>
                <tableViewController id="Ke9-89-f3a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nih-iQ-agG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="080-27-OkP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="080-27-OkP" id="9wm-HO-rKm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke9-89-f3a" id="4Pm-mq-1Co"/>
                            <outlet property="delegate" destination="Ke9-89-f3a" id="DA2-A2-abU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LOK-0e-ijr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkH-0n-e3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-619"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6MS-ag-WpS">
            <objects>
                <tableViewController id="lJe-Qb-hhQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tvM-AX-qzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m2L-f3-Cuo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2L-f3-Cuo" id="h4p-o5-p6y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJe-Qb-hhQ" id="P8d-PV-udy"/>
                            <outlet property="delegate" destination="lJe-Qb-hhQ" id="ouZ-rk-hrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Vlz-t1-Z6u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gip-jQ-7Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="63"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xri-HN-dcE">
            <objects>
                <tableViewController id="AxA-TA-H7j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nIM-En-jgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TiM-OC-1lh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiM-OC-1lh" id="n0H-9S-fxe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxA-TA-H7j" id="1NI-0D-8pK"/>
                            <outlet property="delegate" destination="AxA-TA-H7j" id="k8a-MD-bhX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yRs-vj-LPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8J-KC-1qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="737"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bLE-H4-RLM">
            <objects>
                <tableViewController id="wqc-9K-PxA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXf-fm-ypq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PO2-et-KBK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PO2-et-KBK" id="m08-oZ-imS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqc-9K-PxA" id="Kgz-e6-uHa"/>
                            <outlet property="delegate" destination="wqc-9K-PxA" id="vHZ-d3-0qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xkr-xw-sb3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeW-a4-A3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1403"/>
        </scene>
        <!--我的-->
        <scene sceneID="LPn-Vp-YbP">
            <objects>
                <navigationController id="Pv7-SO-CBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="cEp-9K-16m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9au-hG-KhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqc-9K-PxA" kind="relationship" relationship="rootViewController" id="AEQ-Q9-EkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pik-Oz-1Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1403"/>
        </scene>
        <!--青春梦-->
        <scene sceneID="QKi-WY-oYb">
            <objects>
                <navigationController id="dpS-Vg-Ias" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="青春梦" id="mCK-zN-iro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIy-aJ-rIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxA-TA-H7j" kind="relationship" relationship="rootViewController" id="GOr-zU-aZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFO-e0-ITx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="737"/>
        </scene>
        <!--青春墙-->
        <scene sceneID="pEd-j1-eI7">
            <objects>
                <navigationController id="tRe-YK-7iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="青春墙" id="jvz-59-81u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2J-kB-oxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJe-Qb-hhQ" kind="relationship" relationship="rootViewController" id="ZwG-uY-VQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-If-MyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="63"/>
        </scene>
        <!--青春吧-->
        <scene sceneID="ZIm-uL-ahc">
            <objects>
                <navigationController id="tlE-73-sMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="青春吧" id="0ED-BH-tdy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQz-Ju-Onm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ke9-89-f3a" kind="relationship" relationship="rootViewController" id="Fqz-MY-l1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Y-xR-y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-619"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
