<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gtH-Nh-P3K">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="WWZ-Ri-n5C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajw-8P-MLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CmU-Fa-UWx" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7e-Jq-asc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsb-2e-E4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edz-pp-Jnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-ib-Gkb">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClikedOnOkButton:" destination="CmU-Fa-UWx" eventType="touchUpInside" id="ZFM-jV-NZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hYn-nq-yiz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FIF-NG-5hJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="okButton" destination="Fpe-ib-Gkb" id="Lc8-cA-2cv"/>
                        <segue destination="PDE-f9-OS9" kind="push" identifier="test1" id="CIq-nd-gfA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="347" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Erp-sb-g8q">
            <objects>
                <viewController id="PDE-f9-OS9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9H-VQ-Lqg"/>
                        <viewControllerLayoutGuide type="bottom" id="VMz-Zm-FSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVF-69-d4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Zy-Gx-dkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTw-RR-8qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvm-HC-2Q4">
            <objects>
                <navigationController id="gtH-Nh-P3K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPL-f5-WbK" customClass="BaseNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CmU-Fa-UWx" kind="relationship" relationship="rootViewController" id="XkL-cY-mEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-Uc-2Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="493"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
