<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="366" id="KGk-i7-Jjw" customClass="InfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-dO-jZs">
                        <rect key="frame" x="8" y="312" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="jhk-2P-Kpl"/>
                            <constraint firstAttribute="height" constant="1" id="v1Z-u9-98z"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-aY-BV5">
                        <rect key="frame" x="18" y="325" width="63" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yKe-gi-LoE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="352" image="zhan_normal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-HC-FQV">
                        <rect key="frame" x="84" y="327" width="78" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="oUN-YQ-qki"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="352" image="tu_normal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-8u-NrZ">
                        <rect key="frame" x="161" y="325" width="79" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rlX-Lw-hZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="352" image="share_normal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-oM-6Qg">
                        <rect key="frame" x="161" y="320" width="1" height="37"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="LFW-cn-Vlo"/>
                            <constraint firstAttribute="width" constant="1" id="uE4-MX-FsS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-34-UcH">
                        <rect key="frame" x="239" y="320" width="1" height="37"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="avl-vU-yec"/>
                            <constraint firstAttribute="width" constant="1" id="jsw-4a-kez"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-0f-CNW">
                        <rect key="frame" x="241" y="320" width="72" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="brr-lz-jTY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="352" image="comment_normal.png">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-r9-V2A">
                        <rect key="frame" x="84" y="320" width="1" height="37"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="4vy-ZG-1P3"/>
                            <constraint firstAttribute="width" constant="1" id="kL1-ta-j7m"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-rn-ghR">
                        <rect key="frame" x="8" y="8" width="304" height="353"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-c8-psG">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ED7-6H-6U7"/>
                                    <constraint firstAttribute="width" constant="40" id="Exg-Wu-HqP"/>
                                </constraints>
                                <state key="normal" backgroundImage="me_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="李天柱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nky-nE-kNR">
                                <rect key="frame" x="56" y="8" width="208" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="yq0-gp-0hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014-10-25 17:06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-Zu-cah">
                                <rect key="frame" x="56" y="30" width="208" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GIN-iT-Hty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-lq-dCo">
                                <rect key="frame" x="256" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TfX-gQ-miq"/>
                                    <constraint firstAttribute="height" constant="40" id="hbN-G7-zPr"/>
                                </constraints>
                                <state key="normal" backgroundImage="qingchunba_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="这里是一个测试例子，怎么样！！！！哈哈哈哈......" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-xk-s6V">
                                <rect key="frame" x="8" y="63" width="288" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-EC-HgE">
                                <rect key="frame" x="8" y="312" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-qe-dbk">
                                <rect key="frame" x="11" y="323" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="362" image="zhan_normal.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-7r-FKb">
                                <rect key="frame" x="76" y="320" width="1" height="27"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Fk-GIS">
                                <rect key="frame" x="85" y="323" width="59" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="362" image="tu_normal.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-e1-tMy">
                                <rect key="frame" x="152" y="320" width="1" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-rU-ceI">
                                <rect key="frame" x="161" y="323" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="36200" image="share_normal.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-wG-FCA">
                                <rect key="frame" x="223" y="320" width="1" height="27"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-4d-vpX">
                                <rect key="frame" x="232" y="323" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="36200" image="comment_normal.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-cj-DU4">
                                <rect key="frame" x="11" y="127" width="288" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H6h-wG-FCA" secondAttribute="bottom" constant="6" id="07A-Fj-2T0"/>
                            <constraint firstAttribute="trailing" secondItem="VIH-lq-dCo" secondAttribute="trailing" constant="8" id="1dj-yk-Pqq"/>
                            <constraint firstAttribute="bottom" secondItem="XJl-7r-FKb" secondAttribute="bottom" constant="6" id="33I-pS-QLE"/>
                            <constraint firstItem="Nky-nE-kNR" firstAttribute="leading" secondItem="Y1m-c8-psG" secondAttribute="trailing" constant="8" id="3Mj-Kv-6YI"/>
                            <constraint firstItem="E3g-qe-dbk" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="10" id="6Fh-OX-qdz"/>
                            <constraint firstItem="H6h-wG-FCA" firstAttribute="leading" secondItem="HQS-rU-ceI" secondAttribute="trailing" constant="8" id="6iG-dp-FlL"/>
                            <constraint firstItem="Z4b-Fk-GIS" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="10" id="87K-cj-bBl"/>
                            <constraint firstItem="0GC-cj-DU4" firstAttribute="leading" secondItem="w7X-rn-ghR" secondAttribute="leading" constant="11" id="A2C-fN-pms"/>
                            <constraint firstItem="RJa-xk-s6V" firstAttribute="top" secondItem="VIH-lq-dCo" secondAttribute="bottom" constant="15" id="Bs6-v8-GxG"/>
                            <constraint firstItem="2yp-4d-vpX" firstAttribute="leading" secondItem="H6h-wG-FCA" secondAttribute="trailing" constant="8" id="CuN-7v-91Z"/>
                            <constraint firstItem="Z4b-Fk-GIS" firstAttribute="leading" secondItem="XJl-7r-FKb" secondAttribute="trailing" constant="8" id="DsO-pn-8is"/>
                            <constraint firstItem="Y1m-c8-psG" firstAttribute="leading" secondItem="w7X-rn-ghR" secondAttribute="leading" constant="8" id="GJ6-RS-QZ5"/>
                            <constraint firstItem="Y1m-c8-psG" firstAttribute="top" secondItem="w7X-rn-ghR" secondAttribute="top" constant="8" id="Gwc-61-3FA"/>
                            <constraint firstAttribute="trailing" secondItem="RJa-xk-s6V" secondAttribute="trailing" constant="8" id="KAR-pM-EY8"/>
                            <constraint firstItem="VIH-lq-dCo" firstAttribute="top" secondItem="w7X-rn-ghR" secondAttribute="top" constant="8" id="KEX-MK-rt1"/>
                            <constraint firstItem="mA6-EC-HgE" firstAttribute="top" secondItem="0GC-cj-DU4" secondAttribute="bottom" constant="10" id="MX1-ba-Hpf"/>
                            <constraint firstAttribute="bottom" secondItem="2yp-4d-vpX" secondAttribute="bottom" constant="8" id="NgJ-N7-mXf"/>
                            <constraint firstItem="RJa-xk-s6V" firstAttribute="leading" secondItem="w7X-rn-ghR" secondAttribute="leading" constant="8" id="OQM-cU-2Mx"/>
                            <constraint firstItem="E3g-qe-dbk" firstAttribute="leading" secondItem="w7X-rn-ghR" secondAttribute="leading" constant="11" id="Pje-VJ-c8H"/>
                            <constraint firstItem="HQS-rU-ceI" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="10" id="Q4X-cD-ggN"/>
                            <constraint firstAttribute="bottom" secondItem="E3g-qe-dbk" secondAttribute="bottom" constant="8" id="QSK-OH-JTp"/>
                            <constraint firstAttribute="bottom" secondItem="kYF-e1-tMy" secondAttribute="bottom" constant="5" id="Qgg-ky-CUg"/>
                            <constraint firstAttribute="trailing" secondItem="0GC-cj-DU4" secondAttribute="trailing" constant="5" id="RkK-wG-kGu"/>
                            <constraint firstItem="RJa-xk-s6V" firstAttribute="top" secondItem="vGC-Zu-cah" secondAttribute="bottom" constant="15" id="TPm-fI-vjp"/>
                            <constraint firstItem="2yp-4d-vpX" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="10" id="XaL-Ij-cN9"/>
                            <constraint firstItem="HQS-rU-ceI" firstAttribute="leading" secondItem="kYF-e1-tMy" secondAttribute="trailing" constant="8" id="Yf6-ri-EdS"/>
                            <constraint firstItem="XJl-7r-FKb" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="7" id="aYy-wB-ngJ"/>
                            <constraint firstAttribute="bottom" secondItem="Z4b-Fk-GIS" secondAttribute="bottom" constant="8" id="aoa-H0-moX"/>
                            <constraint firstItem="Nky-nE-kNR" firstAttribute="top" secondItem="w7X-rn-ghR" secondAttribute="top" constant="8" id="cD1-Zp-F5u"/>
                            <constraint firstItem="vGC-Zu-cah" firstAttribute="leading" secondItem="Y1m-c8-psG" secondAttribute="trailing" constant="8" id="fqh-BO-qDP"/>
                            <constraint firstItem="RJa-xk-s6V" firstAttribute="top" secondItem="Y1m-c8-psG" secondAttribute="bottom" constant="15" id="i4N-w9-WoO"/>
                            <constraint firstAttribute="trailing" secondItem="2yp-4d-vpX" secondAttribute="trailing" constant="8" id="j1C-zd-LKW"/>
                            <constraint firstAttribute="bottom" secondItem="HQS-rU-ceI" secondAttribute="bottom" constant="8" id="kDN-TF-ARF"/>
                            <constraint firstItem="mA6-EC-HgE" firstAttribute="leading" secondItem="w7X-rn-ghR" secondAttribute="leading" constant="8" id="l52-PJ-Xl4"/>
                            <constraint firstItem="XJl-7r-FKb" firstAttribute="leading" secondItem="E3g-qe-dbk" secondAttribute="trailing" constant="8" id="nVl-xI-pv2"/>
                            <constraint firstItem="H6h-wG-FCA" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="7" id="oZO-8W-aC3"/>
                            <constraint firstItem="vGC-Zu-cah" firstAttribute="top" secondItem="Nky-nE-kNR" secondAttribute="bottom" constant="-1" id="qMC-l6-WtO"/>
                            <constraint firstItem="0GC-cj-DU4" firstAttribute="top" secondItem="RJa-xk-s6V" secondAttribute="bottom" constant="8" id="qRz-rM-Dzm"/>
                            <constraint firstItem="kYF-e1-tMy" firstAttribute="leading" secondItem="Z4b-Fk-GIS" secondAttribute="trailing" constant="8" id="uHP-vS-hLg"/>
                            <constraint firstItem="kYF-e1-tMy" firstAttribute="top" secondItem="mA6-EC-HgE" secondAttribute="bottom" constant="7" id="vA5-NQ-hk9"/>
                            <constraint firstAttribute="trailing" secondItem="mA6-EC-HgE" secondAttribute="trailing" constant="8" id="zdi-z5-pbw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w7X-rn-ghR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="02Y-Ki-ojW"/>
                    <constraint firstAttribute="bottom" secondItem="w7X-rn-ghR" secondAttribute="bottom" constant="8" id="3QP-PK-DbI"/>
                    <constraint firstItem="w7X-rn-ghR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CzS-tX-H4G"/>
                    <constraint firstAttribute="trailing" secondItem="w7X-rn-ghR" secondAttribute="trailing" constant="8" id="MoC-ia-PpH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundView" destination="w7X-rn-ghR" id="XUa-c8-MCr"/>
                <outlet property="commentButton" destination="yRU-0f-CNW" id="FtL-E7-SpX"/>
                <outlet property="detailButton" destination="VIH-lq-dCo" id="Bgg-P0-wq1"/>
                <outlet property="imageview" destination="0GC-cj-DU4" id="0i5-DV-vMt"/>
                <outlet property="nameLabel" destination="Nky-nE-kNR" id="V9d-FI-87J"/>
                <outlet property="photoButton" destination="Y1m-c8-psG" id="bLb-ax-tFt"/>
                <outlet property="photoView" destination="0GC-cj-DU4" id="ZkR-Y3-yyw"/>
                <outlet property="shareButton" destination="GT3-8u-NrZ" id="Ds7-Vq-Ts4"/>
                <outlet property="textlabel" destination="RJa-xk-s6V" id="lSu-7u-bhQ"/>
                <outlet property="timeLabel" destination="vGC-Zu-cah" id="K7e-jd-Zcl"/>
                <outlet property="tuButton" destination="vmL-HC-FQV" id="pzp-c2-vkW"/>
                <outlet property="zhanButton" destination="TdH-aY-BV5" id="h6T-6u-BTb"/>
            </connections>
            <point key="canvasLocation" x="554" y="431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_normal.png" width="23" height="21"/>
        <image name="me_normal.png" width="41" height="31"/>
        <image name="qingchunba_normal.png" width="41" height="31"/>
        <image name="share_normal.png" width="23" height="21"/>
        <image name="test.jpg" width="856" height="525"/>
        <image name="tu_normal.png" width="23" height="21"/>
        <image name="zhan_normal.png" width="23" height="21"/>
    </resources>
</document>
