<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="63r-2y-w8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VrN-b8-Rpn">
            <objects>
                <viewController id="63r-2y-w8U" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlM-w2-FGb"/>
                        <viewControllerLayoutGuide type="bottom" id="j1e-a2-pHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYs-Xk-rjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-ZN-QKp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="亲，社交帐号也能登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-oG-NLK">
                                        <rect key="frame" x="16" y="83" width="288" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="WST-dk-Q9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-5V-U2R">
                                        <rect key="frame" x="40" y="142" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jMM-Z8-1XB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="新浪微博" backgroundImage="weibo_nor.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClikedWeiBoButton:" destination="63r-2y-w8U" eventType="touchUpInside" id="zqz-iT-ohU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-aJ-ME1">
                                        <rect key="frame" x="40" y="196" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ELI-0E-wUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="腾讯QQ" backgroundImage="QQ_nor.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClikedOnQQButton:" destination="63r-2y-w8U" eventType="touchUpInside" id="zAa-wj-XgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-f6-na4">
                                        <rect key="frame" x="40" y="416" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="63w-Sw-UhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登录" backgroundImage="login_nor.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClikedOnLoginButton:" destination="63r-2y-w8U" eventType="touchUpInside" id="UVz-xw-k8h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="青春逗账号登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-Qm-WhL">
                                        <rect key="frame" x="16" y="256" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hb9-Dt-CUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="input_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-iT-3vu">
                                        <rect key="frame" x="40" y="318" width="240" height="61"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称或者邮箱" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-yP-N62">
                                        <rect key="frame" x="46" y="318" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nVX-LG-gEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="74q-ck-YYT">
                                        <rect key="frame" x="46" y="349" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="im5-S5-grb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-wY-cqJ">
                                        <rect key="frame" x="85" y="489" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y1O-b6-C6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="找回密码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClikedOnBackPwdButton:" destination="63r-2y-w8U" eventType="touchUpInside" id="4qj-Gw-qAV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-Ox-o6r">
                                        <rect key="frame" x="170" y="499" width="1" height="10"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vfd-in-EpZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-Si-Vry">
                                        <rect key="frame" x="179" y="489" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kn7-FH-V2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClikedOnRegisterButton:" destination="63r-2y-w8U" eventType="touchUpInside" id="RAi-7D-POH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFc-Ox-o6r" firstAttribute="leading" secondItem="F2U-wY-cqJ" secondAttribute="trailing" constant="8" id="078-Rg-noA"/>
                                    <constraint firstAttribute="trailing" secondItem="z9h-f6-na4" secondAttribute="trailing" constant="40" id="1qS-kV-6pj"/>
                                    <constraint firstItem="Pfm-5V-U2R" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="40" id="9Su-41-C67"/>
                                    <constraint firstItem="1zh-yP-N62" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="46" id="A8K-FY-3Do"/>
                                    <constraint firstItem="74q-ck-YYT" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="46" id="Bk5-ed-Uve"/>
                                    <constraint firstAttribute="trailing" secondItem="MWs-iT-3vu" secondAttribute="trailing" constant="40" id="EIZ-gs-QUM"/>
                                    <constraint firstItem="jdq-aJ-ME1" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="40" id="FKH-Ye-poP"/>
                                    <constraint firstItem="jdq-aJ-ME1" firstAttribute="top" secondItem="Pfm-5V-U2R" secondAttribute="bottom" constant="14" id="GNv-BU-tew"/>
                                    <constraint firstItem="74q-ck-YYT" firstAttribute="top" secondItem="1zh-yP-N62" secondAttribute="bottom" constant="1" id="ME0-jV-jWz"/>
                                    <constraint firstItem="sjh-Si-Vry" firstAttribute="leading" secondItem="OFc-Ox-o6r" secondAttribute="trailing" constant="8" id="NAe-h0-nYM"/>
                                    <constraint firstItem="Xpf-Qm-WhL" firstAttribute="top" secondItem="jdq-aJ-ME1" secondAttribute="bottom" constant="20" id="OTl-Fa-Zrn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="PFW-yi-ZYR"/>
                                    <constraint firstItem="MWs-iT-3vu" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="40" id="R6p-Zu-tXL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh9-oG-NLK" secondAttribute="trailing" constant="16" id="RkL-9A-4Ug"/>
                                    <constraint firstItem="sjh-Si-Vry" firstAttribute="top" secondItem="z9h-f6-na4" secondAttribute="bottom" constant="33" id="Uct-Sj-dUL"/>
                                    <constraint firstAttribute="trailing" secondItem="jdq-aJ-ME1" secondAttribute="trailing" constant="40" id="Upo-8Y-G7p"/>
                                    <constraint firstItem="MWs-iT-3vu" firstAttribute="top" secondItem="Xpf-Qm-WhL" secondAttribute="bottom" constant="18" id="Vkt-yb-Y1R"/>
                                    <constraint firstItem="F2U-wY-cqJ" firstAttribute="top" secondItem="z9h-f6-na4" secondAttribute="bottom" constant="33" id="WbZ-PW-doC"/>
                                    <constraint firstItem="z9h-f6-na4" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="40" id="Wn4-3M-dbV"/>
                                    <constraint firstItem="Hh9-oG-NLK" firstAttribute="top" secondItem="Afg-ZN-QKp" secondAttribute="top" constant="83" id="bIA-ia-QLb"/>
                                    <constraint firstItem="74q-ck-YYT" firstAttribute="top" secondItem="MWs-iT-3vu" secondAttribute="bottom" constant="-30" id="brj-lF-hDo"/>
                                    <constraint firstItem="Pfm-5V-U2R" firstAttribute="top" secondItem="Hh9-oG-NLK" secondAttribute="bottom" constant="16" id="dC0-ST-DSl"/>
                                    <constraint firstAttribute="width" constant="320" id="mxE-Ow-4w8"/>
                                    <constraint firstAttribute="trailing" secondItem="1zh-yP-N62" secondAttribute="trailing" constant="40" id="pKK-E2-wTC"/>
                                    <constraint firstAttribute="trailing" secondItem="74q-ck-YYT" secondAttribute="trailing" constant="40" id="pk4-W3-PEV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpf-Qm-WhL" secondAttribute="trailing" constant="16" id="rEN-QB-mDV"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfm-5V-U2R" secondAttribute="trailing" constant="40" id="rzg-ny-Dhx"/>
                                    <constraint firstItem="74q-ck-YYT" firstAttribute="top" secondItem="1zh-yP-N62" secondAttribute="bottom" constant="1" id="uek-7e-N6i"/>
                                    <constraint firstItem="MWs-iT-3vu" firstAttribute="top" secondItem="1zh-yP-N62" secondAttribute="bottom" constant="-30" id="w4X-Y2-NZv"/>
                                    <constraint firstItem="z9h-f6-na4" firstAttribute="top" secondItem="MWs-iT-3vu" secondAttribute="bottom" constant="37" id="xob-2P-9Vw"/>
                                    <constraint firstItem="Xpf-Qm-WhL" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="16" id="xwm-fr-noX"/>
                                    <constraint firstItem="Hh9-oG-NLK" firstAttribute="leading" secondItem="Afg-ZN-QKp" secondAttribute="leading" constant="16" id="zsW-Yh-RNe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="63r-2y-w8U" id="dUW-rM-cgF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afg-ZN-QKp" firstAttribute="top" secondItem="eYs-Xk-rjA" secondAttribute="top" id="nXl-Zx-Uls"/>
                            <constraint firstAttribute="bottom" secondItem="Afg-ZN-QKp" secondAttribute="bottom" id="qur-cW-sVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDd-jW-JDu"/>
                    <connections>
                        <outlet property="QQButton" destination="jdq-aJ-ME1" id="Fbe-Zr-ISd"/>
                        <outlet property="backPwdButton" destination="F2U-wY-cqJ" id="njk-ZU-bEQ"/>
                        <outlet property="loginButton" destination="z9h-f6-na4" id="0c3-Sr-auC"/>
                        <outlet property="nameTextField" destination="1zh-yP-N62" id="UYl-hR-t8h"/>
                        <outlet property="pwdTextField" destination="74q-ck-YYT" id="mTs-Ym-Fhf"/>
                        <outlet property="registerButton" destination="sjh-Si-Vry" id="JJk-sd-BdI"/>
                        <outlet property="scrollView" destination="Afg-ZN-QKp" id="2bw-Ok-YIB"/>
                        <outlet property="weiboButton" destination="Pfm-5V-U2R" id="NYZ-jp-EHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX2-db-sKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ_nor.png" width="271" height="37"/>
        <image name="input_bg.png" width="270" height="72"/>
        <image name="login_nor.png" width="271" height="35"/>
        <image name="weibo_nor.png" width="270" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
